base-files sama5d27_som1_ek_sd 3.0.14-r89
base-passwd cortexa5t2hf-neon 3.5.29-r0
busybox cortexa5t2hf-neon 1.29.3-r0
busybox-hwclock cortexa5t2hf-neon 1.29.3-r0
busybox-syslog cortexa5t2hf-neon 1.29.3-r0
busybox-udhcpc cortexa5t2hf-neon 1.29.3-r0
dt-overlay-at91 sama5d27_som1_ek_sd 1.0+git0+f4c5a9ad01-r0
eudev cortexa5t2hf-neon 3.2.7-r0
init-ifupdown cortexa5t2hf-neon 1.0-r7
initscripts cortexa5t2hf-neon 1.0-r155
initscripts-functions cortexa5t2hf-neon 1.0-r155
libblkid1 cortexa5t2hf-neon 2.32.1-r0
libc6 cortexa5t2hf-neon 2.28-r0
libkmod2 cortexa5t2hf-neon 25+git0+aca4eca103-r0
libuuid1 cortexa5t2hf-neon 2.32.1-r0
libz1 cortexa5t2hf-neon 1.2.11-r0
modutils-initscripts cortexa5t2hf-neon 1.0-r7
netbase cortexa5t2hf-neon 1:5.4-r0
packagegroup-core-boot sama5d27_som1_ek_sd 1.0-r17
run-postinsts all 1.0-r10
sysvinit cortexa5t2hf-neon 2.88dsf-r14
sysvinit-inittab sama5d27_som1_ek_sd 2.88dsf-r10
sysvinit-pidof cortexa5t2hf-neon 2.88dsf-r14
update-alternatives-opkg cortexa5t2hf-neon 0.3.6-r0
update-rc.d all 0.8-r0
